{% autoescape off %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .email-header {
            background-color: #007bff;
            color: white;
            padding: 15px;
            border-radius: 10px 10px 0 0;
            text-align: center;
            font-size: 24px;
        }
        .email-body {
            padding: 20px;
        }
        .email-body p {
            font-size: 16px;
            line-height: 1.5;
        }
        /* .email-body a {
            display: inline-block;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            margin-top: 10px;
        } */
        .email-footer {
            text-align: center;
            font-size: 14px;
            color: #999999;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header fw-bold">
            Confirm Your Account
        </div>
        <div class="email-body">
            <p>Hello {{ user.first_name }}{{user.last_name}},</p>
            <p>Thank you for signing up.</p>
            <p>Please verify your email address by clicking the button below:</p>
            <p>Once confirmed, you'll be able to log in with your new account.</p>
            <p>
                <a href="{{ user_activation_link }}">
                    Confirm Your Account
                </a>
            </p>
            <p>If you didn't request this, you can safely ignore this email.</p>
            <p>Thanks,<br>JBD Corp.</p>
        </div>
        <div class="email-footer">
            &copy; 2024 JBD Corp. All rights reserved.
        </div>
    </div>
</body>
</html>
{% endautoescape %}
